;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "t0GKcxky9sWOhiq5LLOrv3Jh.VBP89Ogs7k3WE420lBnkeBQnp%2FGGCyrK740CCPV9hkI" "Tue, 18 Feb 2014 18:52:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 18 Feb 2014 18:52:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
