[mail]
label=
interval=10
command=~/bin/mail
color=#388d6a

[mediaplayer]
label=
interval=10
command=/usr/libexec/i3blocks/mediaplayer
color=#f19950

[audio]
label=
interval=5
command=/usr/libexec/i3blocks/volume
color=#f19950

#[packages]
#label=
#interval=86400
#command=timeout -k 16 32 nice 19 emerge -puqDN @world @system | wc -l | python2 -c 'import math;x=int(__import__("sys").stdin.read().strip());print(("<span color=\"#%.2X%.2X%.2X\">" %tuple(x*256 for x in __import__("colorsys").hls_to_rgb(0.5*math.exp(-0.025*x),0.5,1-0.5*math.exp(-0.025*x))))+str(x)+"</span>")'; [[ -z "${BLOCK_BUTTON}" ]] || termite -e "sudo emerge -auvDN -j5 --load-average 3.7 @world @system" &
#markup=pango

[memory]
label=
separator=false
interval=1
command=/usr/libexec/i3blocks/memory
color=#dfe3ee

[memory]
label=
instance=swap
separator=true
interval=10
color=#7ea1a5
command=/usr/libexec/i3blocks/memory

[disk]
label=
#instance=/home
interval=30
separator=false
color=#d9534f
command=/usr/libexec/i3blocks/disk

[disk]
label=
instance=/
interval=30
separator=true
color=#ffff00
command=/usr/libexec/i3blocks/disk

[cpu_usage]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=1
#min_width=CPU:100.00%
separator=true
color=#00ff7f

[temperature]
#label=TEMP
label=
interval=10
command=/usr/libexec/i3blocks/temperature
#color=#8caba8
color=#dcedc1
separator=true

[iface]
label=
instance=alpha
color=#00FFFF
interval=10
separator=true
color=#adff00
command=/usr/libexec/i3blocks/iface

[iface]
label=
instance=bnep0
color=#00FFFF
interval=10
separator=true
color=#adff00
command=/usr/libexec/i3blocks/iface

[bandwidth]
label=
instance=bnep0
interval=1
color=#83d0c9
command=/usr/libexec/i3blocks/bandwidth
#TREAT_UNKNOWN_AS_UP=1

[iface]
label=
instance=wlp3s0
color=#00FFFF
interval=10
separator=true
color=#adff00
command=/usr/libexec/i3blocks/iface

[bandwidth]
label=
instance=wlp3s0
interval=1
color=#83d0c9
command=/usr/libexec/i3blocks/bandwidth

[iface]
label=
instance=enp5s0u1
color=#00FFFF
interval=10
separator=true
color=#adff00
command=/usr/libexec/i3blocks/iface

[bandwidth]
label=
instance=enp5s0u1
interval=1
color=#83d0c9
command=/usr/libexec/i3blocks/bandwidth

[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1
