set-option -g prefix C-q
unbind-key C-b
bind-key q send-prefix
bind-key l last-window
bind-key C-l last-window
bind-key \; command-prompt "new-window '%%'"
set -g base-index 0
#set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g display-time 3000
setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on
setw -g automatic-rename on
#set -g status-utf8 on
set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #{=21:pane_title}#[fg=green]]'
set -g history-limit 32768
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g aggressive-resize on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=white]|#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[fg=magenta,bold]#I#[default]|#[fg=colour230,bold]#W#[fg=dim]#F'
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -i -sel clip"
bind r source-file ~/.tmux.conf

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour18
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour19
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16
