directory = /home/bao/lev
session = /home/bao/tmp/

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
 dht = on

# UDP port to use for DHT. 
# 
 dht_port = 26881

# Enable peer exchange (for torrents not marked private)
#
 peer_exchange = yes

#scgi_local = /tmp/rtorrent.socket
#schedule = chmod,0,0,"execute=chmod,777,/tmp/rtorrent.socket"
scgi_port = localhost:5000

# Watch a directory for new torrents, and stop those that have been
# deleted.
 schedule = watch_directory,5,5,load_start=./tmp/*.torrent
 schedule = untied_directory,5,5,stop_untied=
