set-option -g prefix C-l
unbind-key C-b
bind-key l send-prefix
bind-key C-l last-window
bind-key \; command-prompt "new-window '%%'"
set -g base-index 0
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g display-time 3000
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g status-utf8 on
set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g history-limit 32768
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -i -sel clip"
bind r source-file ~/.tmux.conf
