XTerm*reverseVideo: true
XTerm*font: -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
XTerm*clientDecoration: none
URxvt*reverseVideo: true
URxvt*transparent: true
URxvt*shading: 22
URxvt*scrollBar: false
URxvt*font: -misc-fixed-medium-r-normal--12-*-*-*-*-*-*-*
!URxvt*boldFont: -misc-fixed-bold-r-normal--10-80-75-75-c-50-iso10646-1
!URxvt*font: -gohu-gohufont-medium-r-normal--11-*-*-*-*-*-*-*
!URxvt*boldFont: -gohu-gohufont-bold-r-normal--11-*-*-*-*-*-*-*
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=10:antialias=true:hinting=true:autohint=true:
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:italic:pixelsize=10:antialias=true:hinting=true:autohint=true:
!URxvt*font: xft:Inconsolata:pixelsize=11:antialias=true:hinting=false:autohint=true:
!URxvt*boldFont: xft:Inconsolata:bold:italic:pixelsize=10:antialias=true:hinting=true:autohint=true:
!URxvt*font: xft:ProggyTinySZ:antialias=false:hinting=true:autohint=true:
!URxvt*boldFont: xft:ProggyTinySZ:bold:antialias=false:hinting=true:autohint=true:
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

*international: True
*.inputMethod: fcitx
*.preeditType: OnTheSpot,None
Xft.antialias: 0
