;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/bao/" . ".emacs.d/")
 ("/home/" . "bao/")
 ("/home/bao/and/" . "GoldenShoe/")
)

;; ----- ido-work-directory-list -----
(
 "/home/bao/and/GoldenShoe/"
 "/home/bao/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "automation.cancel.svg"
 "presentation.tex"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/bao/and/GoldenShoe/" (23705 58780 490446 623000) "uber.png" "refund.png" "subscription.png" "homepage.png" "presentation.snm" "presentation.toc" "presentation.nav" "presentation.pdf" "presentation.out" "presentation.aux" "presentation.log" "presentation.tex" "presentation.tex~" "../" "./")

 ("/home/bao/.emacs.d/" (23705 6151 121640 111000) "init.el" "ido.last~" "ido.last" "auto-save-list/" "network-security.data" "url/" "tramp" "srecode-map.el" "server/" "places" "init.el.before_ecb_2.40__1" "init.el.before_ecb_2.40" "eshell/" "elpa/" ".smex-items" "../" "./")

 ("/home/bao/" (23705 6151 109640 110000) ".Xauthority" ".zhistory" ".mupdf.history" ".lesshst" ".texlive/" ".viminfo" ".maildir/" ".thunderbird/" ".zcompdump" ".smex-items" ".emacs.d/" "mail/" ".muttrc" ".mutt/" "and/" "steam-377840.log" ".steampid" ".steampath" ".python_history" "FiraxisLive/" ".QtWebEngineProcess/" ".GameGuide/" "scrots/" "scrots.tar" "sudo" ".factorio/" "crashlog-060219" "Desktop/" ".dbus/" ".gnome/" "dump.zip" ".fetchmailrc" ".steam/" ".projectM/" ".chrome-remote-desktop-session" ".comptonrc" ".bzr.log" ".m2/" ".x2go/" ".x2goclient/" ".dhexrc" ".vimrc" ".i3blocks.conf" ".qt/" ".nx/" ".subversion/" "Downloads/" ".face.icon" "bin/" ".android/" ".screenlayout/" ".pki/" ".wget-hsts" ".mozilla/" ".esd_auth" ".i3status.conf" "archlinux-2018.05.01-x86_64.iso" ".dir_colors" ".vnc/" "FreeBSD-11.1-RELEASE-amd64-dvd1.iso" ".uml/" ".xorgxrdp.10.log" ".xorgxrdp.10.log.old" ".tmux.conf" ".pcsc10/" ".vim/" ".zshrc" ".thumbnails/" ".pcsc11/" ".xorgxrdp.11.log" ".xinitrc" ".local/" ".viminfx.tmp" ".viminfy.tmp" ".rnd" ".Xdefaults" ".Xresources" ".i3/" ".dotfiles/" ".viminfz.tmp" ".viminfo.tmp" ".cache/" ".gnupg/" ".zsh/" ".ssh/" ".dmenu_cache" ".config/" ".bash_history" "old/" "../" "./")

 ("/home/bao/and/" (23704 37182 430144 498000) "GoldenShoe/" "#GoldenShoe.org#" "GoldenShoe.org" "GoldenShoe.org~" "GoldenShoe-001.png" "GoldenShoe-000.png" "Golden_Shoe_Associate_Case_Study.pdf" "tony.olagbaiye-L1L2_challenge.zip" "impl.js" "styles.css" "candidates_skills_img_1.png" "candidates_skills_img_2.png" "Associate_Coding_Challenge_final_version.pdf" "index.html" "../" "./")

 ("/home/" (23641 33859 881261 686000) ".snapshots/" "bao/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
