;;; -*- coding: utf-8 -*-
(("/home/bao/.emacs.d/elpa/auctex-11.86.1/auctex-autoloads.el" . 10736)
 ("/home/bao/.emacs.d/elpa/color-theme-20080305.834/color-theme-autoloads.el" . 5005)
 ("/home/bao/.emacs.d/elpa/color-theme-sanityinc-solarized-20130716.2117/color-theme-sanityinc-solarized-autoloads.el" . 930)
 ("/home/bao/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el" . 861)
 ("/home/bao/.emacs.d/elpa/google-translate-0.4/google-translate-autoloads.el" . 210)
 ("/home/bao/.emacs.d/elpa/org-20130819/org-autoloads.el" . 25945)
 ("/home/bao/.emacs.d/elpa/org-20130819/org-loaddefs.el" . 79756)
 ("/home/bao/.emacs.d/elpa/quack-0.42/quack-autoloads.el" . 177)
 ("/home/bao/.emacs.d/elpa/solarized-theme-20130819.1646/solarized-theme-autoloads.el" . 595)
 ("/home/bao/.emacs.d/elpa/znc-20130508.1343/znc-autoloads.el" . 480)
 ("/home/bao/.emacs.d/init.el" . 285)
 ("/home/bao/src/c/bot.c" . 653)
 ("/home/bao/src/scheme/bot.rkt" . 454))
