;; -*- emacs-lisp -*- <13/08/20 15:34:37 /home/bao/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" nil "192.168.1.65" nil nil]
  ("uname" "FreeBSD 9.1-RELEASE-p4")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/bao")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("file-exists" "test -e")))
